<!DOCTYPE html>
<!--No HTML Tags -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
    <title>Home</title>
</head>

<body>
    <nav class="p-2 navbar-expand-lg">
        <div class="navbar-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="articles.html">Articles</a>
            <a class="nav-link" href="about.html">About</a>
        </div>
    </nav>

    <div class="p-3 bg-primary text-white">
        <h>Welcome to the home page!</h>
    </div>

    <div class="p-2">
        <p>
            This site contains a few articles about benificial uses of computer science
        <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.adafruit.com%2F2019%2F01%2F07%2F37-years-ago-today-the-commodore-64-debut-at-ces-vintagecomputing-retrocomputing-commodore%2F&psig=AOvVaw1aQysf-g8Ar5_3D1TnRF8O&ust=1573925045653000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNDO8evd7OUCFQAAAAAdAAAAABAE"></img>
        </p>
        
        <ul>
            <li>
                <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">Click here</a> for details on some of the tools used to make this site
            </li>

            <li>
                <a href="https://twitter.com/CSdoesgood">Or here</a> for more positive impacts of computing
            </li>
        </ul>

    </div>
</body>
